<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/calanderSelector"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/calander_prompt" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Match Day" />
		<Button android:id="@+id/pickStartDate"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Change the date"/>
        <TextView android:id="@+id/startDateDisplay"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title" />

        <EditText
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description" />

        <EditText
            android:id="@+id/description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
	<Button
	    android:id="@+id/addmatch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:text="Add Game"/>
</LinearLayout>