<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <fragment android:id="@+id/base_container"
              android:layout_height="match_parent"
              android:name="com.gleason.apa.fragment.BaseFragment"
              android:layout_width="400dp" />
    <fragment android:id="@+id/base_edit"
              android:layout_height="match_parent"
              android:name="com.gleason.apa.fragment.bar.BarEditFragment"
              android:layout_width="match_parent" />
</LinearLayout>